<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="466dp"
        android:layout_height="245dp"
        android:src="@drawable/captura_de_tela__6_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="405dp"
        android:layout_height="46dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="96dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Cadastro de autor"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="168dp"
        android:layout_height="23dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="96dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00000000"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Insira seus dados"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/nomeInputCadastro"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:layout_marginLeft="5px"
        android:background="#0B0A0A"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:hint=" "
        android:hyphenationFrequency="normal"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textColorLink="#0C081E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailInputCadastro"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="100dp"
        android:background="#FB000000"
        android:backgroundTint="#d9d9d9"
        android:ems="10"
        android:hint=" "
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorLink="#0C081E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="CPF"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInputCadastro"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="68dp"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:text="E-MAIL"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeInputCadastro"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/senhaInputCadastro"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:layout_marginLeft="5px"
        android:background="#0B0A0A"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:hint=" "
        android:hyphenationFrequency="normal"
        android:inputType="text|textPassword"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textColorLink="#0C081E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/confirmaSenhaInputCadastro"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:layout_marginLeft="5px"
        android:background="#0B0A0A"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:hint=" "
        android:hyphenationFrequency="normal"
        android:inputType="text|textPassword|textEnableTextConversionSuggestions"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textColorLink="#0C081E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="42dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poppins_light"
        android:text="NOME"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/cpfInputCadastro"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="228dp"
        android:layout_height="51dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="100dp"
        android:background="#FB000000"
        android:backgroundTint="#d9d9d9"
        android:ems="10"
        android:hint=" "
        android:hyphenationFrequency="none"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textColorLink="#0C081E"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="119dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="SENHA"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfInputCadastro"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="119dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="CONFIRME A SENHA"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaInputCadastro"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btCadastrar"
        android:layout_width="194dp"
        android:layout_height="51dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="97dp"
        android:src="@drawable/captura_de_tela__7_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaInputCadastro" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="171dp"
        android:text="© 2025 - LeM"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCadastrar" />

    <ImageView
        android:id="@+id/btVoltar"
        android:layout_width="51dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/nomeInputCadastro"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_ios_24dp_e3e3e3_fill0_wght400_grad0_opsz24" />

</androidx.constraintlayout.widget.ConstraintLayout>