<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:color="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.formulario.FormularioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="13dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="1065dp"
            android:layout_height="1074dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/test"
            tools:layout_editor_absoluteX="-487dp" />

        <EditText
            android:id="@+id/autorLivroInput"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_marginLeft="5px"
            android:layout_marginTop="424dp"
            android:background="#0B0A0A"
            android:backgroundTint="#D9D9D9"
            android:ems="10"
            android:hyphenationFrequency="normal"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textColorHighlight="#00000000"
            android:textColorLink="#0D0B0B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/capaLivroInput"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="185dp"
            android:layout_height="33dp"
            android:layout_marginLeft="5px"
            android:layout_marginTop="508dp"
            android:background="#0B0A0A"
            android:backgroundTint="#D9D9D9"
            android:editable="false"
            android:ems="10"
            android:hyphenationFrequency="normal"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textColorHighlight="#00000000"
            android:textColorLink="#0D0B0B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.362"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/arquivoLivroInput"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="185dp"
            android:layout_height="33dp"
            android:layout_marginLeft="5px"
            android:layout_marginTop="584dp"
            android:background="#0B0A0A"
            android:backgroundTint="#D9D9D9"
            android:editable="false"
            android:ems="10"
            android:hyphenationFrequency="normal"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textColorHighlight="#00000000"
            android:textColorLink="#0D0B0B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.367"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btCapaLivro"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="508dp"
            android:layout_marginEnd="45dp"
            android:src="@drawable/capabotao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/capaLivroInput"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-1dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="CAPA"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autorLivroInput"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="124dp"
            android:layout_height="15dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="-1dp"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="ARQUIVO LIVRO"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autorLivroInput"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/generoLivroInput"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_marginStart="102dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="100dp"
            android:background="#FB000000"
            android:backgroundTint="#d9d9d9"
            android:ems="10"
            android:inputType="text|textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHint="#00000000"
            android:textColorLink="#0D0B0B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="123dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/poppins_light"
            android:gravity="start"
            android:text="AUTOR DO LIVRO"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generoLivroInput"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/nomeLivroInput"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_marginLeft="5px"
            android:layout_marginTop="264dp"
            android:background="#0B0A0A"
            android:backgroundTint="#D9D9D9"
            android:ems="10"
            android:hyphenationFrequency="normal"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textColorHighlight="#00000000"
            android:textColorLink="#0D0B0B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="51dp"
            android:layout_height="14dp"
            android:layout_marginTop="328dp"
            android:fontFamily="@font/poppins_light"
            android:text="GÊNERO"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="466dp"
            android:layout_height="245dp"
            android:src="@drawable/captura_de_tela__6_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="256dp"
            android:layout_height="59dp"
            android:layout_marginStart="138dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="98dp"
            android:background="#00181414"
            android:backgroundTint="#000000"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="SOLICITAR LIVRO"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.753"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btEnviarLivro"
            android:layout_width="177dp"
            android:layout_height="57dp"
            android:layout_marginTop="656dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/botaoenviar" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="133dp"
            android:layout_height="14dp"
            android:layout_marginTop="248dp"
            android:fontFamily="@font/poppins_light"
            android:text="NOME DO LIVRO"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btArquivoLivro"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="584dp"
            android:layout_marginEnd="44dp"
            android:src="@drawable/botaoarquivos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arquivoLivroInput"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>