<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.livros.LivrosFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-24dp">

    <EditText
        android:id="@+id/pesquisarInput"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="237dp"
        android:layout_height="36dp"
        android:layout_marginLeft="5px"
        android:layout_marginTop="40dp"
        android:background="#0B0A0A"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Pesquisar"
        android:hyphenationFrequency="normal"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textLivros"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="100dp"
        android:background="#FB000000"
        android:backgroundTint="#d9d9d9"
        android:clickable="false"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Livros"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textColorLink="#0C081E"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/linha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesquisarInput" />

    <ImageView
        android:id="@+id/btRefresh"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/icon_de_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/textLivros"
        app:layout_constraintTop_toBottomOf="@+id/pesquisarInput" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="417dp"
        android:layout_height="440dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/captura_de_tela__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLivro1"
        android:layout_width="59dp"
        android:layout_height="79dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLivros"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgLivro2"
        android:layout_width="59dp"
        android:layout_height="79dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLivro1"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgLivro3"
        android:layout_width="59dp"
        android:layout_height="79dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLivro2"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imgLivro4"
        android:layout_width="59dp"
        android:layout_height="79dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLivro3"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descricaoLivro1"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="left"
        android:hint="Descrição livro"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/imgLivro1"
        app:layout_constraintTop_toBottomOf="@+id/textLivros" />

    <TextView
        android:id="@+id/descricaoLivro4"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Descrição livro"
        android:textAlignment="gravity"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/imgLivro4"
        app:layout_constraintTop_toBottomOf="@+id/descricaoLivro3" />

    <TextView
        android:id="@+id/descricaoLivro3"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Descrição livro"
        android:textAlignment="gravity"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/imgLivro3"
        app:layout_constraintTop_toBottomOf="@+id/descricaoLivro2" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/captura_de_tela_2025_03_11_162658"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricaoLivro2"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Descrição livro"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/imgLivro2"
        app:layout_constraintTop_toBottomOf="@+id/descricaoLivro1" />

    <ImageView
        android:id="@+id/btPesquisar"
        android:layout_width="23dp"
        android:layout_height="33dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="84dp"
        android:src="@drawable/icon_de_pesquisa"
        app:layout_constraintBottom_toBottomOf="@+id/emailInput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="@+id/pesquisarInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nomeLivro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Nome Livro"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <TextView
        android:id="@+id/nomeLivro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Nome Livro"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoLivro1" />

    <TextView
        android:id="@+id/nomeLivro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Nome Livro"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoLivro2" />

    <TextView
        android:id="@+id/nomeLivro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Nome Livro"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoLivro3" />

</androidx.constraintlayout.widget.ConstraintLayout>