<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:color="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.autor.AutorFragment">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="431dp"
        android:layout_height="758dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/test"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-17dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="436dp"
        android:layout_height="856dp"
        android:layout_marginTop="92dp"
        android:rotation="90"
        android:src="@drawable/captura_de_tela__9_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pesquisarInputAutor"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="237dp"
        android:layout_height="36dp"
        android:layout_marginLeft="5px"
        android:layout_marginTop="34dp"
        android:background="#0B0A0A"
        android:backgroundTint="#D9D9D9"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Pesquisar"
        android:hyphenationFrequency="normal"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="343dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/linha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesquisarInputAutor" />

    <ImageView
        android:id="@+id/btPesquisarAutor"
        android:layout_width="23dp"
        android:layout_height="33dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="96dp"
        android:src="@drawable/icon_de_pesquisa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btRefreshAutor"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginEnd="108dp"
        android:src="@drawable/icon_de_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/textLivros"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/textLivros2"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="100dp"
        android:background="#FB000000"
        android:backgroundTint="#d9d9d9"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="@font/poppins_light"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Livros"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textColorLink="#0C081E"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="130dp"
        android:layout_height="46dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/captura_de_tela_2025_03_11_162658"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeLivroAutor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Não encontrado!"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/imgArquivo1"
        app:layout_constraintTop_toBottomOf="@+id/btRefreshAutor" />

    <TextView
        android:id="@+id/nomeLivroAutor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Não encontrado!"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/imgArquivo2"
        app:layout_constraintTop_toBottomOf="@+id/situacaoLivro1" />

    <TextView
        android:id="@+id/nomeLivroAutor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Não encontrado!"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/imgArquivo3"
        app:layout_constraintTop_toBottomOf="@+id/situacaoLivro2" />

    <ImageView
        android:id="@+id/imgArquivo1"
        android:layout_width="59dp"
        android:layout_height="79dp"
        android:layout_marginTop="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/livro" />

    <ImageView
        android:id="@+id/imgArquivo3"
        android:layout_width="59dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgArquivo2"
        tools:src="@drawable/livro" />

    <ImageView
        android:id="@+id/imgArquivo2"
        android:layout_width="59dp"
        android:layout_height="79dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgArquivo1"
        tools:src="@drawable/livro" />

    <TextView
        android:id="@+id/situacaoLivro2"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="Situacao"
        android:textAlignment="textStart"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/imgArquivo2"
        app:layout_constraintTop_toBottomOf="@+id/nomeLivroAutor2" />

    <TextView
        android:id="@+id/situacaoLivro1"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Situacao"
        android:textAlignment="textStart"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/imgArquivo1"
        app:layout_constraintTop_toBottomOf="@+id/nomeLivroAutor1" />

    <TextView
        android:id="@+id/situacaoLivro3"
        android:layout_width="114dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:text="Situacao"
        android:textAlignment="textStart"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/imgArquivo3"
        app:layout_constraintTop_toBottomOf="@+id/nomeLivroAutor3" />

</androidx.constraintlayout.widget.ConstraintLayout>